REACT_APP_API_KEY="AIzaSyD76wJ4DkmbhIQf_iovd8MRij3f5Ov-NMM"
REACT_APP_AUTH_DOMAIN="tasker-zen.firebaseapp.com"
REACT_APP_PROJECT_ID="tasker-zen"
REACT_APP_STORAGE_BUCKET="tasker-zen.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="166723614517"
REACT_APP_APP_ID="1:166723614517:web:1ac1eacdf2a27da37f7e7c"
REACT_APP_MEASUREMENT_ID="G-WGK37ZNJK2"